# Postgres settings
POSTGRES_PASSWORD=
SECRET_KEY=
UTILS_SECRET=

# Outline settings
OUTLINE_URL=
OUTLINE_PORT=3000

# File storage
## Local file storage (recommended)
FILE_STORAGE=local
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400
## S3 storage
#WIKIDATA_URL=
#MINIO_ROOT_USER=
#MINIO_ROOT_PASSWORD=

# Authentication
## GitLab OIDC (recommended)
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=https://gitlab.com/oauth/authorize
OIDC_TOKEN_URI=https://gitlab.com/oauth/token
OIDC_USERINFO_URI=https://gitlab.com/oauth/userinfo
OIDC_USERNAME_CLAIM=username
OIDC_DISPLAY_NAME=GitLab
OIDC_SCOPES=openid email
